# botUserAgent

./: .gitignore  README.md  compile.sh  package.sh  pom.xml
botRunner/: linkPlugin.sh  pom.xml
botRunner-api/: pom.xml
botRunner-api/src/main/java/org/micoli/api/: ClassPathHacker.java  DefaultPluginManagerExt.java  PluginsManager.java  ServiceProviderTools.java  SimplePlugin.java  resourceManager.java
botRunner-api/src/main/java/org/micoli/api/commandRunner/: CommandArgs.java  CommandRoute.java  CommandRunner.java  ContextMethod.java  Executor.java  ExecutorRouter.java  GenericCommands.java
botRunner-api/src/main/java/org/micoli/botUserAgent/: AudioPlugin.java  BotExtension.java  BotPlugin.java  BotsManagerApi.java  BotsManagerExtension.java  BotsManagerPlugin.java  GlobalConfig.java  GlobalExtension.java
botRunner-api/src/main/java/org/micoli/botUserAgent/sound/: Audio.java
botRunner-api/src/main/java/org/micoli/threads/: ManagedThread.java
botRunner-consoleCommands/: pom.xml
botRunner-consoleCommands/src/main/java/org/micoli/commandRunner/: ConsoleCommandsPlugin.java
botRunner-networkCommands/: pom.xml
botRunner-networkCommands/src/main/java/org/micoli/commandRunner/: NetworkCommandsClient.java  NetworkCommandsPlugin.java
botRunner-soundTTS/: pom.xml
botRunner-soundTTS/src/main/assembly/: assembly.xml
botRunner-soundTTS/src/main/java/org/micoli/commandRunner/: SoundTTSPlugin.java  TTSConfig.java
botRunner-webCommands/: plugin.properties  pom.xml
botRunner-webCommands/src/main/java/org/micoli/botRunner/api/commandRunner/: WebCommands.java  WebCommandsHttpServer.java  WebCommandsPlugin.java  WebCommandsWSSocket.java
botRunner-webCommands/src/main/java/org/micoli/commandRunner/: WebCommandsHttpServer.java  WebCommandsPlugin.java  WebCommandsWSSocket.java
botRunner/src/main/java/net/sourceforge/peers/botUserAgent/: BotAgent.java  BotUserAgent.java  BotsManager.java  Main.java  PluginsManager.java
botRunner/src/main/java/net/sourceforge/peers/javaxsound/: BotSoundManager.java
botRunner/src/main/java/org/micoli/commandRunner/: ConsoleCommands.java  NetworkCommands.java  NetworkCommandsClient.java
botRunner/src/main/java/org/micoli/http/: Client.java
botRunner/src/main/java/org/micoli/tts/: MaryTTS.java
botRunner/src/main/resources/: log4j.properties  peers.conf.json  stub.sh
botRunner/src/main/resources/scripts/: environment.js  run.js  sandbox.js
botRunner/src/main/resources/scripts/behaviours/: _default.js  answerHangup.js  simpleAnswerer.js  theHeavyOne.js
botRunner/src/main/resources/scripts/libs/: console.js  context.ext.js  extnd.js  q.js
botRunner/src/main/resources/www/: partial-about.html  script.js
plugin-consoleCommands/: pom.xml
plugin-consoleCommands/src/main/assembly/: assembly.xml
plugin-consoleCommands/src/main/java/org/micoli/commandRunner/: ConsoleCommandsPlugin.java
plugin-consoleCommands/src/main/java/org/micoli/commandRunner/consoleCommands/: ConsoleCommandsPlugin.java
plugin-jsLib/: pom.xml
plugin-jsLib/src/main/assembly/: assembly.xml
plugin-jsLib/src/main/java/org/micoli/botRunner/: JsLibPlugin.java
plugin-jsLib/src/main/java/org/micoli/http/: Callback.java  Client.java
plugin-jsLib/src/main/java/org/micoli/processes/: StreamDisplayer.java  SyncExec.java
plugin-jslib/: pom.xml
plugin-jslib/src/main/assembly/: assembly.xml
plugin-jslib/src/main/java/org/micoli/botRunner/: jsLibPlugin.java
plugin-jslib/src/main/java/org/micoli/http/: Client.java
plugin-jslib/src/main/java/org/micoli/processes/: StreamDisplayer.java  SyncExec.java
plugin-networkCommands/: pom.xml
plugin-networkCommands/src/main/java/org/micoli/commandRunner/: NetworkCommandsClient.java  NetworkCommandsPlugin.java
plugin-networkCommands/src/main/java/org/micoli/commandRunner/networkCommands/: NetworkCommandsClient.java  NetworkCommandsPlugin.java
plugin-networkCommands/src/main/resources/conf/: plugin.properties
plugin-soundTTS/: pom.xml
plugin-soundTTS/conf/: --marybase.config
plugin-soundTTS/src/main/assembly/: assembly.xml
plugin-soundTTS/src/main/java/org/micoli/commandRunner/: SoundTTSPlugin.java  TTSMainConfig.java
plugin-soundTTS/src/main/java/org/micoli/commandRunner/soundTTS/: SoundTTSPlugin.java  SoundUtils.java  TTSMainConfig.java
plugin-soundTTS/src/main/resources/conf/: plugin.properties
plugin-soundTTS/src/main/resources/marytts/config/: marybase.config
plugin-webCommands/: pom.xml
plugin-webCommands/src/main/java/org/micoli/commandRunner/: WebCommandsHttpServer.java  WebCommandsPlugin.java  WebCommandsWSSocket.java
plugin-webCommands/src/main/java/org/micoli/commandRunner/webCommands/: WebCommandsHttpServer.java  WebCommandsPlugin.java  WebCommandsWSSocket.java
plugin-webCommands/src/main/resources/conf/: plugin.properties
src/main/java/net/sourceforge/peers/botUserAgent/: BotAgent.java  BotUserAgent.java  BotsManager.java  CommandsReader.java  Main.java
src/main/java/net/sourceforge/peers/botUserAgent/config/: GlobalConfig.java  PeerConfig.java
src/main/java/net/sourceforge/peers/javaxsound/: BotSoundManager.java
src/main/java/net/sourceforge/peers/sipagent/: BotUserAgent.java  CommandsReader.java  CustomConfig.java  WebLogger.java  WebLoggerOutput.java
src/main/java/org/micoli/commandRunner/: CommandArgs.java  CommandRoute.java  CommandRunner.java  ConsoleCommands.java  Executor.java  GenericCommands.java  HttpCommands.java  HttpCommandsServer.java  NetworkCommands.java  NetworkCommandsClient.java  WebCommands.java  WebCommandsHttpServer.java
src/main/java/org/micoli/http/: Client.java
src/main/java/org/micoli/processes/: streamDisplayer.java  syncExec.java
src/main/resources/: peers.conf.json
src/main/resources/scripts/: behaviour.js  behaviour2.js  environment.js  run.js  runtime.js  script.js
src/main/resources/scripts/behaviours/: _default.js  answerHangup.js  behaviour2.js  simpleAnswerer.js  theHeavyOne.js  tts.sh
src/main/resources/scripts/libs/: context.ext.js  promises.js
src/main/resources/www/: index.html  partial-home.html  script.js
(+17 files in other folders)
