<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.peers</groupId>
	<artifactId>botUserAgent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<name>sipagent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>peers-lib</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>peers-javaxsound</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd-websocket</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>

		<!--
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-de</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-it</artifactId>
			<version>5.2-SNAPSHOT</version>
		</dependency>
		-->
<!-- 		<dependency> -->
<!-- 			<groupId>io.nodyn</groupId> -->
<!-- 			<artifactId>nodyn</artifactId> -->
<!-- 			<version>0.1.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>avatar-js</artifactId> -->
<!-- 			<version>0.10.32-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>libavatar-js-macosx-x64</artifactId> -->
<!-- 			<artifactId>libavatar-js-linux-x64</artifactId> -->
<!-- 			<version>0.10.32-SNAPSHOT</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- <executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/bin/javac</executable> -->
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<configuration>
							<overwritereleases>false</overwritereleases>
							<overwritesnapshots>false</overwritesnapshots>
							<overwriteifnewer>true</overwriteifnewer>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>dependency/${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
							<mainClass>net.sourceforge.peers.botUserAgent.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.sourceforge.peers.botUserAgent.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
