<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.sourceforge.peers</groupId>
		<artifactId>botUserAgent</artifactId>
		<version>0.61.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.peers</groupId>
	<artifactId>botRunner-webCommands</artifactId>
	<version>0.61.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BotRunner webCommands</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.peers</groupId>
			<artifactId>botRunner</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.peers</groupId>
			<artifactId>botRunner-api</artifactId>
			<version>0.61.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd-websocket</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ro.fortsoft.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
