log4j.rootLogger=INFO, Console

# PF4J log
log4j.logger.ro.fortsoft.pf4j=DEBUG, Console
log4j.logger.ro.fortsoft.pf4j.PluginClassLoader=WARN, Console
log4j.additivity.ro.fortsoft.pf4j=false

# Peers
net.sourceforge.peers.botUserAgent.BotsManager=DEBUG, Console
net.sourceforge.peers.botUserAgent.Main=DEBUG, Console
net.sourceforge.peers.botUserAgent.config.PeerConfig=DEBUG, Console
net.sourceforge.peers.sip.core.useragent.UserAgent=DEBUG, Console
net.sourceforge.peers.sip.transaction.NonInviteClientTransaction=DEBUG, Console
net.sourceforge.peers.sip.transport.MessageSender=DEBUG, Console
net.sourceforge.peers.sip.transport.TransportManager=DEBUG, Console
net.sourceforge.peers.sip.transport.UdpMessageReceiver=INFO, Console
net.sourceforge.peers.sip.transport.UdpMessageSender=INFO, Console

#API
org.micoli.api.PluginsManager=DEBUG, Console
org.micoli.api.ServiceProviderTools=DEBUG, Console
org.micoli.api.commandRunner.ExecutorRouter=DEBUG, Console
org.micoli.botRunner.jsLibPlugin=DEBUG, Console

#Commands
org.micoli.commandRunner.ConsoleCommandsPlugin=DEBUG, Console
org.micoli.commandRunner.NetworkCommandsPlugin=DEBUG, Console
org.micoli.commandRunner.WebCommandsPlugin=DEBUG, Console

#Extensions
org.micoli.commandRunner.SoundTTSPlugin=DEBUG, Console
org.micoli.processes.SyncExec=DEBUG, Console

# Appenders
log4j.appender.CONSOLE.layout.Levels=INFO:2;10,WARN:2;32
log4j.appender.CONSOLE.layout.Colors=white:10
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n