log4j.rootLogger=INFO, Console

# PF4J log
log4j.logger.ro.fortsoft.pf4j=INFO, Console
log4j.logger.ro.fortsoft.pf4j.PluginClassLoader=INFO, Console
log4j.additivity.ro.fortsoft.pf4j=false

# Peers
log4j.logger.net.sourceforge.peers.botUserAgent.BotsManager=DEBUG, Console
log4j.logger.net.sourceforge.peers.botUserAgent.Main=DEBUG, Console
log4j.logger.net.sourceforge.peers.botUserAgent.config.PeerConfig=INFO, Console
log4j.logger.net.sourceforge.peers.sip.core.useragent.UserAgent=INFO, Console
log4j.logger.net.sourceforge.peers.sip.transaction.NonInviteClientTransaction=INFO, Console
log4j.logger.net.sourceforge.peers.sip.transport.MessageSender=INFO, Console
log4j.logger.net.sourceforge.peers.sip.transport.UdpMessageReceiver=INFO, Console
log4j.logger.net.sourceforge.peers.sip.transport.UdpMessageSender=INFO, Console
log4j.logger.net.sourceforge.peers.sip.transport.TransportManager=INFO, Console

#API
log4j.logger.org.micoli.api.PluginsManager=DEBUG, Console
log4j.logger.org.micoli.api.ServiceProviderTools=INFO, Console
log4j.logger.org.micoli.api.commandRunner.ExecutorRouter=INFO, Console

#Commands
log4j.logger.org.micoli.commandRunner.ConsoleCommandsPlugin=INFO, Console
log4j.logger.org.micoli.commandRunner.NetworkCommandsPlugin=INFO, Console
log4j.logger.org.micoli.commandRunner.WebCommandsPlugin=INFO, Console

#Extensions
log4j.logger.org.micoli.botRunner.jsLibPlugin=INFO, Console
log4j.logger.org.micoli.commandRunner.SoundTTSPlugin=DEBUG, Console
log4j.org.micoli.commandRunner.SoundTTSPlugin=DEBUG, Console
log4j.logger.org.micoli.processes.SyncExec=INFO, Console

log4j.additivity.net.sourceforge.peers.botUserAgent.Main=false
log4j.additivity.org.micoli.api.PluginsManager=false
log4j.additivity.org.micoli.api.ServiceProviderTools=false
log4j.additivity.org.micoli.api.commandRunner.ExecutorRouter=false
log4j.additivity.net.sourceforge.peers.botUserAgent.BotsManager=false
log4j.additivity.net.sourceforge.peers.sip.transport.TransportManager=false
log4j.additivity.net.sourceforge.peers.sip.transport.UdpMessageSender=false
log4j.additivity.net.sourceforge.peers.sip.transport.UdpMessageSender$1=false
log4j.additivity.net.sourceforge.peers.sip.transport.MessageSender=false
log4j.additivity.net.sourceforge.peers.sip.transport.MessageSender$KeepAlive=false

# Appenders
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n